data1 = input().split()
data_float1 = list(map(int, data1))

data2 = input().split()
data_float2 = list(map(int, data2))

dataskip = input()

data3 = input().split()
data_float3 = list(map(int, data3))

data4 = input().split()
data_float4 = list(map(int, data4))

perkalian1 = data_float1[0] * data_float3[0] + data_float1[1] * data_float4[0]
perkalian2 = data_float1[0] * data_float3[1] + data_float1[1] * data_float4[1]
perkalian3 = data_float2[0] * data_float3[0] + data_float2[1] * data_float4[0]
perkalian4 = data_float3[0] * data_float3[1] + data_float2[1] * data_float4[1]

print(perkalian1, perkalian2)
print(perkalian3, perkalian4)
